# object-algebras

./: .editorconfig  .gitignore  Directory.Build.props  Justfile  LICENSE  ObjectAlgebras.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Algebras/: Algebras.Category.cs  Algebras.Control.cs  Algebras.Lib.cs  Algebras.cs  Data.Collection.cs  Data.Either.cs  Data.State.cs  Parser.Char.cs
Algebras.Impl/: Algebras.Impl.csproj  Data.Collection.Impl.cs  Data.Either.Impl.cs  Data.State.Impl.cs  StateEitherImpl.cs
Parser/: Parser.Char.cs  Parser.Json.cs  Parser.csproj
Samples/BankingAppSample/Banking.Core/: Banking.Core.csproj  BankingDsl.cs
Samples/BankingAppSample/Banking.Main/: BankImpl.cs  BankPrinterImpl.cs  BankStoreImpl.cs  Banking.Main.csproj  Program.cs
Samples/BankingAppSample/Banking.Printer/: Banking.Printer.csproj  PrinterDsl.cs
Samples/BankingAppSample/Banking.Store/: Banking.Store.csproj  BankingStoreDsl.cs  BankingStoreModel.cs
Samples/ParserSample/: JsonImpl.cs  JsonParser.cs  ParserImpl.cs  ParserSample.csproj  Program.cs  RunJson.cs  RunPuzzle.cs
