<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Algebras.Impl\Algebras.Impl.csproj" />
    <ProjectReference Include="..\..\Algebras\Algebras.csproj" />
    <ProjectReference Include="..\..\Parser\Parser.csproj" />
  </ItemGroup>

</Project>
